<!DOCTYPE html>
<html data-theme="light" style="color-scheme: light;" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="app" class="w-full h-full"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
